<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Frutiger Aero Archive - Indie Games</title>
    <meta
      name="description"
      content="Discover upcoming and current Frutiger Aero indie games by talented creators in our community."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="darkreader-lock" content="" />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon/apple-touch-icon.png%3Fv=1.1"
      sizes="96x96"
    />
    <link rel="shortcut icon" href="images/favicon/favicon.ico%3Fv=1.1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-touch-icon.png%3Fv=1.1"
    />
    <meta name="apple-mobile-web-app-title" content="FA Archive" />
    <link rel="manifest" href="images/favicon/site.webmanifest" />
    <link rel="canonical" href="indie_games.html" />
    <link rel="stylesheet" href="css/global.min.css%3Fv=5.9.css" />

    <style>
      .gallery-containers {
        border-top: 1px solid #5f5f5f;
        border-left: 1px solid #5f5f5f;
        border-bottom: 1px solid #504f4f;
        border-right: 1px solid #504f4f;
        margin: 13px 5px;
        padding: 10px;
      }
      /* IE10+ CSS styles */
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        .gallery-images-containers > * {
          margin: 0px 5px 15px 5px;
        }
      }
      /* Responsiveness */
      @media (min-width: 0px) {
        .gallery-images-containers {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media (min-width: 615px) {
        .summary-nav {
          display: flex;
        }
        .summary-nav img {
          display: block;
          width: 200px;
        }
      }
      @media (min-width: 961px) {
        .gallery-images-containers {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>

  <body>
    <div id="background"></div>
    <div id="websiteContainer">
      <!-- Spacer -->
      <div class="website-spacers"></div>
      <!-- Header -->
      <header id="mainHeader">
        <div class="header-logo-text">
          <a href="index.html" title="Back to Home"
            ><img
              src="images/themes/default/logo.png"
              id="logo"
              alt="Green-tinted Windows Logo"
          /></a>
          <div class="header-text">
            <span class="header-title">Vehchain Archive</span>
            <!-- <span class="header-motto"> -->
            <!--   Progresso, ideias e desabafos: hacking, estudos e o que for legal de se documentar -->
            <!-- </span> -->
          </div>
        </div>
        <div class="toggle-buttons-divs">
          <span id="hideNavbarButtonText">Menu ></span>
          <img
            src="images/navbar_button.png"
            alt="Toggle Menu Button"
            id="navbarToggleButton"
          />
        </div>
      </header>
      <div id="navAndContentContainer">
        <!-- Left Side -->
        <aside>
          <div id="navigationMenu">
            <!-- Main Content -->
            <nav
              class="nav-categories"
              aria-label="Navigation Category: Main Content"
            >
              <span class="navbar-titles">Conteúdo</span>
              <a href="index.html" class="nav-inactive">
                <img
                  src="images/introduction.png"
                  class="nav-icons"
                  alt="Windows Vista Box Icon"
                />Introdução</a
              >
              <a href="estudos.html" class="nav-inactive">
                <img
                  src="images/history.png"
                  class="nav-icons"
                  alt="Windows Vista Presentation Icon"
                />Estudos</a
              >
              <a href="blog/home.html" class="nav-inactive">
                <img
                  src="images/blog.png"
                  class="nav-icons"
                  alt="Notepad Logo"
                />Blog</a
              >
            </nav>
            <!-- Entertainment -->
            <nav
              class="nav-categories"
              aria-label="Navigation Category: Entertainment"
            >
              <span class="navbar-titles">Entretenimento</span>
              <a href="games.html" class="nav-active">
                <img
                  src="images/indie_games.png"
                  class="nav-icons"
                  alt="Games Icon"
                />Jogos</a
              >
              <!-- <a href="filmes.html" class="nav-inactive"> -->
              <!--   <img -->
              <!--     src="images/televisions.png" -->
              <!--     class="nav-icons" -->
              <!--     alt="CRT TV" -->
              <!--   />Filmes</a -->
              <!-- > -->
            </nav>
          </div>
        </aside>

        <!-- Middle Content -->
        <main id="mainContent" aria-label="Main Content">
          <section>
            <header>
              <h1>Jogos</h1>

              <div class="glass-borders">
                <div class="section-banners aero-borders">
                  <img
                    src="images/themes/default/indie_games_header.jpg"
                    alt="Header Image"
                    title="Indie Games - Discover unique Frutiger Aero games."
                    id="indieGamesBanner"
                  />
                </div>

                <div class="styled-containers-headers aero-borders">
                  <p>
                    pagina dos games mano
                  </p>
                </div>
              </div>
            </header>

            <!-- Frutiger Sanctuary -->
            <div class="glass-borders">
              <article
                class="styled-containers styled-containers-spaced aero-borders"
              >
                <header id="frutigerAeroTower">
                  <h2>Geometry dash</h2>
                  <p>
                    A social world about the calm, hopeful future we were
                    promised. Grab a friend, pick up a paddle, and play!
                    Frutiger Sanctuary blends that glossy mid-2000s glow with
                    the easy, pick-up-and-play joy of the living-room sports
                    games from the era of the little white console.
                  </p>
                </header>

                <!-- Info -->
                <p>
                  <b>Creator:</b>
                  <a
                    href="https://www.roblox.com/communities/770902920/The-Box-Boys-Studio"
                    >The Box Boys Studio</a
                  >
                </p>
                <p>
                  <b>Date of Release:</b>
                  <span>July 4, 2026 </span>
                </p>
                <p>
                  <b>Platform:</b>
                  <span>Roblox (Multiplatform)</span>
                </p>
                <p>
                  <b>Age Rating:</b>
                  <span>Suitable for everyone</span>
                </p>
                <p>
                  <b>Price:</b>
                  <span>Free</span>
                </p>
                <p>
                  <b>Game Page:</b>
                  <a href="https://frutigersanctuary.com/">Website</a>,
                  <a
                    href="https://www.roblox.com/games/89960428373256/Frutiger-Sanctuary"
                    >Roblox</a
                  >
                </p>

                <!-- Gallery -->
                <div class="gallery-containers">
                  <div class="gallery-images-containers">
                    <a
                      href="images/indie_games/frutiger_sanctuary/screenshot_1.jpg"
                      title="Image 1"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_sanctuary/thumbnails/screenshot_1.jpg"
                        alt="Frutiger Sanctuary - Image 1"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_sanctuary/screenshot_2.jpg"
                      title="Image 2"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_sanctuary/thumbnails/screenshot_2.jpg"
                        alt="Frutiger Sanctuary - Image 2"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_sanctuary/screenshot_3.jpg"
                      title="Image 3"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_sanctuary/thumbnails/screenshot_3.jpg"
                        alt="Frutiger Sanctuary - Image 3"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_sanctuary/screenshot_4.jpg"
                      title="Image 4"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_sanctuary/thumbnails/screenshot_4.jpg"
                        alt="Frutiger Sanctuary - Image 4"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_sanctuary/screenshot_5.jpg"
                      title="Image 5"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_sanctuary/thumbnails/screenshot_5.jpg"
                        alt="Frutiger Sanctuary - Image 5"
                      />
                    </a>
                  </div>
                </div>
              </article>
            </div>

            <!-- Frutiger Aero Horror 2 -->
            <div class="glass-borders">
              <article
                class="styled-containers styled-containers-spaced aero-borders"
              >
                <header id="frutigerAeroHorror2">
                  <h2>Osu!Mania</h2>
                  <p>
                    You are a tech enthusiast who loves flipping PCs and
                    electronics as a hobby. Nothing beats the thrill of hunting
                    for hidden gems, testing the hardware, and reselling it at
                    double or triple the price. It’s a rewarding passion, until
                    the day you encounter something you could never have
                    foreseen.
                  </p>
                </header>

                <!-- Info -->
                <p>
                  <b>Creator:</b>
                  <a href="https://danmond-entertaiment.itch.io/"
                    >Danmond Entertaiment</a
                  >
                </p>
                <p>
                  <b>Date of Release:</b>
                  <span>Coming Soon To Early Access</span>
                </p>
                <p>
                  <b>Platform:</b>
                  <span>Windows 10/11 & Android</span>
                </p>
                <p>
                  <b>Age Rating:</b>
                  <span>Mature Audiences</span>
                </p>
                <p>
                  <b>Price:</b>
                  <span>Not revealed</span>
                </p>
                <p>
                  <b>Game Page:</b>
                  <a
                    href="https://store.steampowered.com/app/4816220/Frutiger_Aero_Horror_Alpha_2/"
                    >Steam</a
                  >
                </p>
                <p>
                  <a
                    href="https://www.youtube.com/watch?v=iwfUO6JdvuA"
                    class="external-links"
                    target="_blank"
                    >Watch the trailer on YouTube</a
                  >
                </p>

                <!-- Gallery -->
                <div class="gallery-containers">
                  <div class="gallery-images-containers">
                    <a
                      href="images/indie_games/frutiger_aero_horror_2/screenshot_1.jpg"
                      title="Image 1"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_aero_horror_2/thumbnails/screenshot_1.jpg"
                        alt="Frutiger Horror Alpha 2 - Image 1"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_aero_horror_2/screenshot_2.jpg"
                      title="Image 2"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_aero_horror_2/thumbnails/screenshot_2.jpg"
                        alt="Frutiger Horror Alpha 2 - Image 2"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_aero_horror_2/screenshot_3.jpg"
                      title="Image 3"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_aero_horror_2/thumbnails/screenshot_3.jpg"
                        alt="Frutiger Horror Alpha 2 - Image 3"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_aero_horror_2/screenshot_4.jpg"
                      title="Image 4"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_aero_horror_2/thumbnails/screenshot_4.jpg"
                        alt="Frutiger Horror Alpha 2 - Image 4"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_aero_horror_2/screenshot_5.jpg"
                      title="Image 5"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_aero_horror_2/thumbnails/screenshot_5.jpg"
                        alt="Frutiger Horror Alpha 2 - Image 5"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_aero_horror_2/screenshot_6.jpg"
                      title="Image 6"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_aero_horror_2/thumbnails/screenshot_6.jpg"
                        alt="Frutiger Horror Alpha 2 - Image 6"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_aero_horror_2/screenshot_7.jpg"
                      title="Image 7"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_aero_horror_2/thumbnails/screenshot_7.jpg"
                        alt="Frutiger Horror Alpha 2 - Image 7"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_aero_horror_2/screenshot_8.jpg"
                      title="Image 8"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_aero_horror_2/thumbnails/screenshot_8.jpg"
                        alt="Frutiger Horror Alpha 2 - Image 8"
                      />
                    </a>
                  </div>
                </div>
              </article>
            </div>

            <!-- Frutiger Space -->
            <div class="glass-borders">
              <article
                class="styled-containers styled-containers-spaced aero-borders"
              >
                <header id="frutigerSpace">
                  <h2>Xadrez</h2>
                  <p>
                    Frutiger Space is a social multiplayer game set in a utopian
                    universe, reminiscent of the aesthetic of the internet's
                    heyday. it's a place where everyone can feel at home:
                    whether you're exploring, playing minigames, accessorizing
                    your Meeple, getting in on some secrets, or just rocking out
                    to music bobbing in a bubble, there's always something to
                    do!
                  </p>
                </header>

                <!-- Info -->
                <p>
                  <b>Creator:</b>
                  <a
                    href="https://store.steampowered.com/developer/studioginestra"
                    >Studio Ginestra</a
                  >
                </p>
                <p>
                  <b>Date of Release:</b>
                  <span>No confirmed date</span>
                </p>
                <p>
                  <b>Platform:</b>
                  <span>Windows 10 or later</span>
                </p>
                <p>
                  <b>Age Rating:</b>
                  <span>Suitable for everyone</span>
                </p>
                <p>
                  <b>Price:</b>
                  <span>Unknown</span>
                </p>
                <p>
                  <b>Game Page:</b>
                  <a
                    href="https://store.steampowered.com/app/3591510/Frutiger_Space/"
                    >Steam</a
                  >
                </p>
                <p>
                  <a
                    href="https://www.youtube.com/@frutigerspace"
                    class="external-links"
                    target="_blank"
                    >Frutiger Space YouTube channel</a
                  >
                </p>

                <!-- Gallery -->
                <div class="gallery-containers">
                  <div class="gallery-images-containers">
                    <a
                      href="images/indie_games/frutiger_space/screenshot_1.jpg"
                      title="Image 1"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_space/thumbnails/screenshot_1.jpg"
                        alt="Frutiger Space - Image 1"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_space/screenshot_2.jpg"
                      title="Image 2"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_space/thumbnails/screenshot_2.jpg"
                        alt="Frutiger Space - Image 2"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_space/screenshot_3.jpg"
                      title="Image 3"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_space/thumbnails/screenshot_3.jpg"
                        alt="Frutiger Space - Image 3"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_space/screenshot_4.jpg"
                      title="Image 4"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_space/thumbnails/screenshot_4.jpg"
                        alt="Frutiger Space - Image 4"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_space/screenshot_5.jpg"
                      title="Image 5"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_space/thumbnails/screenshot_5.jpg"
                        alt="Frutiger Space - Image 5"
                      />
                    </a>

                    <a
                      href="images/indie_games/frutiger_space/screenshot_6.jpg"
                      title="Image 6"
                      class="spotlight"
                    >
                      <img
                        src="images/indie_games/frutiger_space/thumbnails/screenshot_6.jpg"
                        alt="Frutiger Space - Image 6"
                      />
                    </a>
                  </div>
                </div>
              </article>
            </div>
          </section>
        </main>
      </div>
      <!-- Spacer -->
      <div class="website-spacers"></div>
    </div>
    <span id="themeSongCaption" class="hidden"></span>
    <!-- Javascript -->
    <script src="javascript/navbar.min.js%3Fv=2.6" async></script>
    <script src="https://frutigeraeroarchive.org/javascript/buttons.js" async></script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/magnific-popup.min.js"></script>
  </body>
</html>
